/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyCTest.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE\MyCTest\Intermediate\Build\Win64\MyCTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE\MyCTest\Intermediate\Build\Win64\UE4Editor\Development\MyCTest\MyCTest.cpp.obj"
"D:\UE\MyCTest\Intermediate\Build\Win64\UE4Editor\Development\MyCTest\MyCTestGameModeBase.cpp.obj"
"D:\UE\MyCTest\Intermediate\Build\Win64\UE4Editor\Development\MyCTest\MyCTest.init.gen.cpp.obj"
"D:\UE\MyCTest\Intermediate\Build\Win64\UE4Editor\Development\MyCTest\MyCTestGameModeBase.gen.cpp.obj"
"D:\UE\MyCTest\Intermediate\Build\Win64\UE4Editor\Development\MyCTest\Default.rc2.res"
/OUT:"D:\UE\MyCTest\Intermediate\Build\Win64\UE4Editor\Development\MyCTest\UE4Editor-MyCTest.lib"